<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ecommerce | Products</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Reuse same header -->
  <header class="header"> ...same as index.html... </header>

  <main class="listing">
    <!-- Sidebar Filters -->
    <aside class="filters">
      <h3>Filter by Category</h3>
      <ul>
        <li><input type="checkbox"> Mobile Accessories</li>
        <li><input type="checkbox"> Electronics</li>
        <li><input type="checkbox"> Smart Devices</li>
      </ul>

      <h3>Brands</h3>
      <ul>
        <li><input type="checkbox"> Apple</li>
        <li><input type="checkbox"> Samsung</li>
        <li><input type="checkbox"> Huawei</li>
      </ul>

      <h3>Price</h3>
      <input type="range" min="50" max="2000">
    </aside>

    <!-- Product Grid -->
    <section class="product-grid" id="productList">
      <!-- JS will render products -->
    </section>
  </main>

  <footer class="footer"> ...same as index.html... </footer>
  <script src="js/script.js"></script>
</body>
</html>
