<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ecommerce | Product Details</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header class="header"> ...same as index.html... </header>

  <main class="product-details">
    <!-- Left: Product Image -->
    <div class="product-image">
      <img src="assets/products/product1.jpg" alt="Smart Watch">
    </div>

    <!-- Right: Product Info -->
    <div class="product-info">
      <h2>Smart Watch Pro X</h2>
      <p class="price">$199.00</p>
      <p>Smart watch with advanced health tracking, Bluetooth 5.0, and water resistance.</p>

      <label for="size">Choose Size:</label>
      <select id="size">
        <option>Small</option>
        <option>Medium</option>
        <option>Large</option>
      </select>

      <button class="btn-primary add-cart">Add to Cart</button>
    </div>
  </main>

  <footer class="footer"> ...same as index.html... </footer>
  <script src="js/script.js"></script>
</body>
</html>
